
; STRINGS AND NUMBERS FOR GUI SETUP
;---------------------------------------------------------------------
[axes]
x_axis_label:$x$
y_axis_label:$f(x)$

[titles]
least_squares_window_title:Least Squares
plot_title:Least Squares Best Fit
graph_title_from_file:input.csv

[labels]
input_file_name_label_str:Input file name:
output_file_name_label_str:Output file name:
order_of_magnitude_label_str:Order of magnitude:
logarithmic_checkbox_label_str:Logarithmic
exponential_checkbox_label_str:Exponential
sinusoidal_checkbox_label_str:Sinusoidal

[buttons]
plots_str:Plot
clear_str:Clear

[text]
font_name:Verdana
font_size:12

[padding]
general_padding:10
item_padding:4

; DIRECTORIES FOR I/O FILES AND EXECUTABLES
;---------------------------------------------------------------------
[directories]
input_directory:../../data/input.csv
output_directory:../../data/output.csv
log_output_directory:../../data/output_log.csv
exp_output_directory:../../data/output_exp.csv
sin_output_directory:../../data/output_sin.csv
poly_output_directory:../../data/output_poly.csv
curve_fit_executable_directory_linux:../../bin/./curve_fit
curve_fit_executable_directory_windows:../../bin/curve_fit

; COMMAND LINE CONSTANTS
;---------------------------------------------------------------------
[os_names]
linux_os_name_str:Linux
mac_os_name_str:Darwin
windows_os_name_str:Windows

[curve_fit_op_codes]
EXPONENTIAL_LEAST_SQUARES_OP_CODE:0
LOGARITHMIC_LEAST_SQUARES_OP_CODE:1
POLYNOMIAL_LEAST_SQUARES_OP_CODE:2
SINUSOIDAL_LEAST_SQUARES_OP_CODE:3
