\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What Is Curve Fitting?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is it?}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two arbitrary points}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear fit to the 2 points}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why do it?}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3rd point is not intersected by our line}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We find lines via the high school method}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We use Least Squares to find a best fit line}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Least Squares?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-linear Regression}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Fit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Fit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponential Fit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logarithmic Fit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sinusoidal Fit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
